{
  "name": "vue3-google-adsense",
  "files": [
    "dist",
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue3-google-adsense src/index.js",
    "lint": "vue-cli-service lint"
  },
  "version": "0.2.2",
  "description": "Google Adsense Component for Vue 3",
  "keywords": [
    "vue adsense",
    "vue google adsense",
    "vuejs adsense",
    "vuejs google adsense",
    "vue3 adsense",
    "vue3 google adsense"
  ],
  "license": "MIT",
  "author": "Chanwoo LEE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcw3176/vue3-google-adsense.git"
  },
  "bugs": {
    "url": "https://github.com/lcw3176/vue3-google-adsense/issues"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue": "^3.4.27"
  }
}
